# printmaps-ui

./: .gitignore  LICENSE  README.md  angular.json  assembly.xml  browserslist  karma.conf.ci.js  karma.conf.js  package-lock.json  package.json  pom.xml  tslint.json
src/: index.html  polyfills.ts  styles.css  test.ts  theming.scss
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/actions/: main.actions.ts
src/app/components/additional-element-list/: additional-element-list.component.html  additional-element-list.component.scss  additional-element-list.component.ts
src/app/components/additional-gpx-element-detail/: additional-gpx-element-detail.component.html  additional-gpx-element-detail.component.ts
src/app/components/additional-scale-element-detail/: additional-scale-element-detail.component.html  additional-scale-element-detail.component.ts
src/app/components/additional-text-element-detail/: additional-text-element-detail.component.html  additional-text-element-detail.component.ts
src/app/components/button-box/: button-box.component.html  button-box.component.spec.ts  button-box.component.ts
src/app/components/color-selector/: color-selector.component.css  color-selector.component.html  color-selector.component.spec.ts  color-selector.component.ts
src/app/components/common/: abstract-base-mat-form-field.component.spec.ts  abstract-base-mat-form-field.component.ts  enum-select.component.spec.ts  enum-select.component.ts
src/app/components/current-map-project-pane/: current-map-project-pane.component.html  current-map-project-pane.component.spec.ts  current-map-project-pane.component.ts  general-properties-part.component.html  general-properties-part.component.spec.ts  general-properties-part.component.ts  map-area-part.component.html  map-area-part.component.spec.ts  map-area-part.component.ts  remove-attribution-confirm-dialog.component.html
src/app/components/dialogs/: nonexistent-map-project-eviction-confirm-dialog.component.html  nonexistent-map-project-eviction-confirm-dialog.component.spec.ts  nonexistent-map-project-eviction-confirm-dialog.component.ts
src/app/components/font-style-selector/: font-style-selector.component.html  font-style-selector.component.spec.ts  font-style-selector.component.ts
src/app/components/line-width-selector/: line-width-selector.component.css  line-width-selector.component.html  line-width-selector.component.spec.ts  line-width-selector.component.ts
src/app/components/map/: leaflet-fixture.ts  map.component.model.ts  map.component.spec.ts  map.component.ts
src/app/components/map-pane/: map-pane.component.html  map-pane.component.spec.ts  map-pane.component.ts
src/app/components/map-project-list-pane/: map-project-list-pane.component.html  map-project-list-pane.component.spec.ts  map-project-list-pane.component.ts  nonexistent-map-project-eviction-confirm-dialog.component.html
src/app/components/text-orientation-selector/: text-orientation-selector.component.css  text-orientation-selector.component.html  text-orientation-selector.component.spec.ts  text-orientation-selector.component.ts
src/app/directives/: numeric.directive.ts
src/app/effects/: main.effects.spec.ts  main.effects.ts
src/app/model/api/: map-rendering-job-definition.ts  map-rendering-job-state.ts  user-file.ts  user-object-metadata.ts  user-object.ts
src/app/model/intern/: additional-element-style.ts  additional-element.ts  configuration.ts  geo-coordinates.ts  map-options.ts  map-project-reference.ts  map-project-state.ts  map-project.ts  paper-format.ts  paper-orientation.ts  print-location.ts  printmaps-ui-state.ts  scale.spec.ts  scale.ts
src/app/model/test/: test-data.ts  test-util.ts
src/app/reducers/: main.reducers.spec.ts  main.reducers.ts
src/app/selectors/: main.selectors.spec.ts  main.selectors.ts
src/app/services/: configuration.service.spec.ts  configuration.service.ts  form-binding.service.spec.ts  form-binding.service.ts  map-project-conversion.service.spec.ts  map-project-conversion.service.ts  map-project-reference.service.spec.ts  map-project-reference.service.ts  printmaps.service.spec.ts  printmaps.service.ts  scale.service.spec.ts  scale.service.ts  template-service.spec.ts  template-service.ts
src/app/utils/: common.util.ts  message.util.ts
src/conf/: config.sample.json
src/environments/: environment.prod.ts  environment.ts
src/i18n/: messages.de.xlf  messages.fr.xlf  messages.xlf
